<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Los 5 sentidos</title>
</head>
<p>
<h1>Los cinco sentidos </h1>
<P>...según encuesta a blogueros de viaje</P>
<p>
    Al nacer, los seres humanos <strong>venimo al mundo con cinco sentidos</strong> que están relacionados con
    diferentes órganos del cuerpo y que nos permiten estar en contacto con el texterior. Los órganos son: <strong>ojos,
        naríz, boca, oreja y piel.</strong>

</p>
<p>
    Clica sobre estos órganos en el bebé para que conozcas cuáles son éstos cinco sentidos (en el caso de la
    <strong>piel</strong>, clica sobre sus <strong>manos</strong>!)

</p>
<p>

    <img src="img/bebe.png" alt="sentidos" width="500px" usemap="#sentidos">
</p>
<map name="sentidos">
    <area shape="rect" coords="120,220,251,325" href="#vista" title="OJO" alt="vista">
    <area shape="rect" coords="289,222,421,326" href="#vista" title="OJO" alt="vista">
    <area shape="rect" coords="42,261,141,380" href="#oido" title="OREJA" alt="oido">
    <area shape="rect" coords="429,265,492,378" href="#oido" title="OREJA" alt="oido">
    <area shape="rect" coords="251,292,294,374" href="#olfato" title="NARIZ" alt="olfato">
    <area shape="rect" coords="226,339,316,382" href="#gusto" title="BOCA" alt="gusto">
    <area shape="rect" coords="39,387,178,504" href="#tacto" title="PIEL (mano)" alt="tacto">
    <area shape="rect" coords="349,387,494,508" href="#tacto" title="PIEL (mano)" alt="tacto">
</map>
</p>

<hr>
<a name="vista"></a>
<h1>La vista</h1>
<p>
    La vista sirve para captar los estímulos visuales. La luz entra en los <strong>ojos</strong> y se refleja en la
    retina, que contiene células receptivas que nos permiten ver. Para que nuestra vista funcione, la luz que captan
    nuestros ojos debe ser convertida en información utilizable por el cerebro. Esto nos permite diferenciar la
    luminosidad, el color y la distancia.
</p>
<hr>

<a name="oido"></a>
<h1>El oido</h1>
La audición es la percepción de los sonidos y del volumen mediante los <strong>oídos</strong>. En realidad, son las
células ciliadas del oído las que nos permiten oír. Las vibraciones del sonido mueven los pelos de diferentes maneras,
por lo que podemos distinguir los sonidos. Los oídos también son vitales para nuestro sentido del equilibrio.
</p>
<hr>
<a name="olfato"></a>
<h1>El olfato</h1>
<p>
El olfato es la percepción de los humos y los olores a través de la <strong>nariz</strong>. Cuando tomamos aire por la
nariz, éste pasa por las células olfativas. El cerebro reconoce, entonces, diferentes sustancias químicas en el aire y
reconoce diferentes olores.
</p>
<hr>
<a name="gusto"></a>
<h1>El gusto</h1>
<p>
El gusto es la percepción de los sabores mediante la <strong>boca</strong>. La razón por la que somos capaces de
percibir el sabor a través de la lengua se debe a nuestras papilas gustativas. Las papilas gustativas se encuentran
dentro de las papilas, que son las pequeñas protuberancias de la parte superior de la lengua que ayudan a agarrar los
alimentos mientras se mastican los dientes.
</p>
<hr>
<a name="tacto"></a>
<h1>El tacto</h1>
<p>

El tacto es la percepción de objetos físicos y texturas a través de la <strong>piel</strong>. Nuestra piel capta
diferentes presiones, texturas y vibraciones y nos ayuda a averiguar qué es lo que estamos tocando. La piel es el mayor
órgano sensorial de nuestro cuerpo y sus tres funciones principales son la protección, la sensación y la regulación. La
piel contiene un montón de receptores sensoriales que nos permiten percibir la temperatura de la superficie, el dolor,
el tacto físico y los estímulos químicos.
</p>



</body>

</html>